<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<style>
			.wrapper {
				margin: 0 auto;
				position: relative;
				width: 750px;
				height: 450px;
				background: rgb(22, 42, 52);
				border: 2px solid #0af;
			}
			.wrapper .form-box {
				position: absolute;
				top: 0;
				width: 50%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.wrapper .form-box .login {
				left: 0;
				padding: 0px 60px;
			}
			.form-box h2 {
				font-size: 32px;
				color: #fff;
				text-align: center;
			}
			.form-box .input-box {
				position: relative;
				width: 100%;
				height: 50px;
				margin: 25px 0;
			}
			.input-box input {
				width: 100%;
				height: 100%;
				background: transparent;
				border: none;
				outline: none;
				border-bottom: 2px solid #fff;
			}
			.input-box label {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				font-size: 16px;
				color: #fff;
				pointer-events: none;
			}
			.input-box i {
				position: absolute;
				top: 50%;
				right: 10px;
				transform: translateY(-50%);
				font-size: 18px;
				color: #fff;
				pointer-events: none;
			}
			.btn {
				width: 100%;
				height: 45px;
				border: 2px solid #0af;
				outline: none;
				border-radius: 40px;
				background: transparent;
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				font-weight: 600;
				transition: 0.5s;
			}
			.form-box .logreg-link {
				text-align: center;
				font-size: 14.5px;
				color: #fff;
				margin: 20px 0 10px;
			}
			.logreg-link p a {
				color: #fff;
				text-decoration: none;
				font-weight: 600;
			}
			.logreg-link p a :hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="form-box login">
				<h2>Login</h2>
				<div class="input-box">
					<input type="text" required />
					<label>Username</label>
					<i class="bx bxs-user"></i>
				</div>
				<div class="input-box">
					<input type="password" required />
					<label>Password</label>
					<i class="bx bxs-lock-alt"></i>
				</div>
				<button type="submit" class="btn">Login</button>
				<div class="logreg-link">
					<p>
						Dont have an account? <a href="#" class="register-link">Sign Up</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
